# restaurant-reservations

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  import.sql
src/main/webapp/: app.js  index.html  style.css
src/main/webapp/admins/: adminService.js  adminStates.js
src/main/webapp/auth/: authService.js  authStates.js
src/main/webapp/bids/: bidService.js  bidStates.js
src/main/webapp/dialogs/: editOfferDialog.html  editOfferDialogController.js
src/main/webapp/directives/: datetimeDirective.js
src/main/webapp/employees/: employeeService.js  employeeStates.js
src/main/webapp/friends/: friendService.js  friendStates.js
src/main/webapp/guests/: guestService.js  guestStates.js
src/main/webapp/libs/: angular-stomp.js
src/main/webapp/managers/: managerService.js  managerStates.js
src/main/webapp/navbar/: navbar.html  navbarController.js
src/main/webapp/notifications/: notificationService.js  notifications.html  notificationsController.js
src/main/webapp/offers/: offerService.js  offerStates.js
src/main/webapp/orders/: orderService.js  orderStates.js
src/main/webapp/reports/: reportService.js  reportStates.js
src/main/webapp/reservations/: reservationService.js  reservationStates.js
src/main/webapp/restaurants/: menuService.js  restaurantService.js  restaurantStates.js
src/main/webapp/shifts/: shiftService.js
src/main/webapp/suppliers/: supplierService.js  supplierStates.js
src/test/resources/: application-test.yml  import.sql
(+256 files in other folders)
