group 'com.code10.isa'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'isa-rr'
    version = '0.0.1'
}

war {
    baseName = 'isa-rr'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-websocket'

    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile 'org.springframework:spring-aspects:4.1.8.RELEASE'

    runtime('org.postgresql:postgresql')
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.0.RELEASE'
}
